<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" template="Empty (17&quot; x 11&quot;)" xmlns="http://cypress.com/xsd/cyvis">
  <Page index="0" name="Architecture" enabled="true" shapeCount="133">
    <Wire shapeName="Shape_167" zorder="171" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="396" y="312" solderDot="true" />
      <Point2 x="426" y="312" />
    </Wire>
    <Wire shapeName="Shape_189" zorder="129" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="90" />
      <Point2 x="414" y="96" solderDot="true" />
      <Annotation zorder="130">
        <Location x="402" y="78" />
        <Text>[4:0]</Text>
        <Vertical value="false" />
        <Expression>Net_2878[4:0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_192" zorder="175" effectiveName="Net_338" type="Digital">
      <Point1 x="498" y="120" />
      <Point2 x="546" y="120" />
      <ShapeTags>wl:srss[0].clock[0].hfclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_352" zorder="202" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="396" y="336" />
      <Point2 x="546" y="336" />
    </Wire>
    <Wire shapeName="Shape_357" zorder="173" effectiveName="Net_1877" type="Digital">
      <Point1 x="528" y="456" />
      <Point2 x="546" y="456" />
    </Wire>
    <Wire shapeName="Shape_382" zorder="127" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="96" solderDot="true" />
      <Point2 x="414" y="120" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_387" zorder="121" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="204" solderDot="true" />
      <Point2 x="414" y="246" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_388" zorder="125" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="120" solderDot="true" />
      <Point2 x="414" y="162" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_389" zorder="117" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="162" solderDot="true" />
      <Point2 x="414" y="204" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_523" zorder="159" guid="b7adb990-8c6b-438d-8cce-0816d976064c" name="FLL_BYPASS" component="mux_3">
      <Location x="309" y="60" />
      <Size width="18" height="36" />
      <SubShapes>
        <Terminal name="FLL_BYPASS.a_0" type="Instance Digital Output">
          <Location x="324" y="78" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_BYPASS.b_3" type="Instance Digital Input">
          <Location x="312" y="90" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_BYPASS.b_4" type="Instance Digital Input">
          <Location x="312" y="66" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="312" y="60" />
          <Point x="324" y="65.53846" />
          <Point x="324" y="90.46153" />
          <Point x="312" y="96" />
          <Point x="312" y="60" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_820" zorder="96" effectiveName="Net_1706[0]" type="Digital">
      <Point1 x="108" y="204" />
      <Point2 x="168" y="204" solderDot="true" />
      <ShapeTags>wl:srss[0].clock[0].iho[0]</ShapeTags>
      <Annotation zorder="97">
        <Location x="150" y="204" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <Expression>Net_2223[0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_821" zorder="147" guid="9bebb9ab-6789-4d07-8837-91cd934b07a5" name="IHO" component="clock_side">
      <Location x="35.99999" y="186" />
      <Size width="75.00001" height="30.00002" />
      <SubShapes>
        <Terminal name="IHO.a_14" type="Instance Digital Output">
          <Location x="108" y="204" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="186" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="186" />
          <Size width="71.99999" height="12" />
          <Text>IHO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="199.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].iho[0]", "frequency"), getExposedMember("srss[0].clock[0].iho[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="198" />
          <Point x="108" y="198" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_877" zorder="148" guid="378c8247-697e-41f2-8a07-da707e052adf" name="IMO_1" component="clock_side">
      <Location x="35.99999" y="258" />
      <Size width="75.00001" height="30.00003" />
      <SubShapes>
        <Terminal name="IMO_1.a_2" type="Instance Digital Output">
          <Location x="108" y="282" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="IMO_1.a_3" type="Instance Digital Output">
          <Location x="108" y="264" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="258" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="258" />
          <Size width="71.99999" height="12" />
          <Text>IMO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="271.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].imo[0]", "frequency"), getExposedMember("srss[0].clock[0].imo[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="270" />
          <Point x="108" y="270" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_879" zorder="145" guid="361ca358-26b5-4471-9011-52d5c3b43a73" name="EXTCLK_1" component="clock_side">
      <Location x="35.99999" y="89.99999" />
      <Size width="75.00001" height="30.00001" />
      <SubShapes>
        <Terminal name="EXTCLK_1.a_14" type="Instance Digital Output">
          <Location x="108" y="108" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="90" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="89.99999" />
          <Size width="71.99999" height="12" />
          <Text>EXTCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="103.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].ext[0]", "frequency"), getExposedMember("srss[0].clock[0].ext[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="102" />
          <Point x="108" y="102" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_881" zorder="154" guid="0b867b8e-05b8-475a-a84f-09fa1829c3b2" name="PATH_MUX3_1" component="mux_2">
      <Location x="177" y="216" />
      <Size width="30" height="59.99997" />
      <SubShapes>
        <Terminal name="PATH_MUX3_1.b_22" type="Instance Digital Input">
          <Location x="180" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX3_1.a_8" type="Instance Digital Output">
          <Location x="204" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="180" y="216" />
          <Point x="204" y="225.2308" />
          <Point x="204" y="266.7692" />
          <Point x="180" y="276" />
          <Point x="180" y="216" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="182" y="270" />
          <Size width="10" height="48" />
          <Text>PATH_MUX3</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="194" y="270" />
          <Size width="8" height="48.00002" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].pathmux[3]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_882" zorder="155" guid="fb1ba970-edbb-472d-be78-6105dfdfae87" name="PATH_MUX2_1" component="mux_2">
      <Location x="177" y="156" />
      <Size width="30" height="59.99998" />
      <SubShapes>
        <Terminal name="PATH_MUX2_1.b_22" type="Instance Digital Input">
          <Location x="180" y="186" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX2_1.a_8" type="Instance Digital Output">
          <Location x="204" y="186" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="180" y="156" />
          <Point x="204" y="165.2308" />
          <Point x="204" y="206.7692" />
          <Point x="180" y="216" />
          <Point x="180" y="156" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="182" y="210" />
          <Size width="10" height="48" />
          <Text>PATH_MUX2</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="194" y="210" />
          <Size width="8" height="48.00002" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].pathmux[2]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_884" zorder="157" guid="e7bb5278-6591-498b-be2e-c8ab5bd0471d" name="PATH_MUX0_1" component="mux_2">
      <Location x="177" y="36.00001" />
      <Size width="30" height="59.99998" />
      <SubShapes>
        <Terminal name="PATH_MUX0_1.b_22" type="Instance Digital Input">
          <Location x="180" y="66" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX0_1.a_8" type="Instance Digital Output">
          <Location x="204" y="66" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="180" y="36.00001" />
          <Point x="204" y="45.23078" />
          <Point x="204" y="86.76923" />
          <Point x="180" y="95.99999" />
          <Point x="180" y="36.00001" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="182" y="90" />
          <Size width="10" height="48" />
          <Text>PATH_MUX0</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="194" y="90.00001" />
          <Size width="8" height="48.00002" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].pathmux[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_885" zorder="156" guid="d6102e6b-52af-4a9c-b52b-b089ec4c1a05" name="PATH_MUX1_1" component="mux_2">
      <Location x="177" y="96.00001" />
      <Size width="30" height="59.99998" />
      <SubShapes>
        <Terminal name="PATH_MUX1_1.b_22" type="Instance Digital Input">
          <Location x="180" y="126" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="PATH_MUX1_1.a_8" type="Instance Digital Output">
          <Location x="204" y="126" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="180" y="96.00001" />
          <Point x="204" y="105.2308" />
          <Point x="204" y="146.7692" />
          <Point x="180" y="156" />
          <Point x="180" y="96.00001" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="182" y="150" />
          <Size width="10" height="48" />
          <Text>PATH_MUX1</Text>
          <Vertical value="true" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="194" y="150" />
          <Size width="8" height="48.00002" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].pathmux[1]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_886" zorder="180" guid="ed430eaa-9543-4b06-83b3-be75bac9b7e1" name="CLK_HF0_1" component="clock_side">
      <Location x="423" y="102" />
      <Size width="78" height="30.00001" />
      <SubShapes>
        <Terminal name="CLK_HF0_1.b_17" type="Instance Digital Input">
          <Location x="426" y="120" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF0_1.a_14" type="Instance Digital Output">
          <Location x="498" y="120" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="426" y="102" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="426" y="102" />
          <Size width="72" height="12" />
          <Text>CLK_HF0</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="427.4692" y="115.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].hfclk[0]", "frequency"), getExposedMember("srss[0].clock[0].hfclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="426" y="114" />
          <Point x="498" y="114" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_887" zorder="192" guid="b42d4f67-7161-4cf5-9377-0ff7fa779d12" name="CLK_HF1_1" component="clock_side">
      <Location x="423" y="144" />
      <Size width="78" height="30.00002" />
      <SubShapes>
        <Terminal name="CLK_HF1_1.b_17" type="Instance Digital Input">
          <Location x="426" y="162" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF1_1.a_14" type="Instance Digital Output">
          <Location x="498" y="162" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="426" y="144" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="426" y="144" />
          <Size width="72" height="12" />
          <Text>CLK_HF1</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="427.4692" y="157.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].hfclk[1]", "frequency"), getExposedMember("srss[0].clock[0].hfclk[1]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="426" y="156" />
          <Point x="498" y="156" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_888" zorder="198" guid="ddd11201-2b3c-4778-a8c0-cd041ad42d63" name="CLK_HF2_1" component="clock_side">
      <Location x="423" y="186" />
      <Size width="78" height="30.00002" />
      <SubShapes>
        <Terminal name="CLK_HF2_1.b_17" type="Instance Digital Input">
          <Location x="426" y="204" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF2_1.a_14" type="Instance Digital Output">
          <Location x="498" y="204" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="426" y="186" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="426" y="186" />
          <Size width="72" height="12" />
          <Text>CLK_HF2</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="427.4692" y="199.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].hfclk[2]", "frequency"), getExposedMember("srss[0].clock[0].hfclk[2]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="426" y="198" />
          <Point x="498" y="198" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_889" zorder="186" guid="b12b1f2c-eabc-46f3-93a0-bcefaea1bdb8" name="CLK_HF3_1" component="clock_side">
      <Location x="423" y="228" />
      <Size width="78" height="30.00002" />
      <SubShapes>
        <Terminal name="CLK_HF3_1.b_17" type="Instance Digital Input">
          <Location x="426" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_HF3_1.a_14" type="Instance Digital Output">
          <Location x="498" y="246" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="426" y="228" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="426" y="228" />
          <Size width="72" height="12" />
          <Text>CLK_HF3</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="427.4692" y="241.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].hfclk[3]", "frequency"), getExposedMember("srss[0].clock[0].hfclk[3]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="426" y="240" />
          <Point x="498" y="240" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_892" zorder="199" guid="0127f6d8-2a80-4e81-a168-694a40eb679e" name="CLK_TIMER_1" component="clock_side">
      <Location x="423" y="294" />
      <Size width="78" height="30.00003" />
      <SubShapes>
        <Terminal name="CLK_TIMER_1.b_17" type="Instance Digital Input">
          <Location x="426" y="312" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_TIMER_1.a_14" type="Instance Digital Output">
          <Location x="498" y="312" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="426" y="294" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="426" y="294" />
          <Size width="72" height="12" />
          <Text>CLK_TIMER</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="427.4692" y="307.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].timerclk[0]", "frequency"), getExposedMember("srss[0].clock[0].timerclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="426" y="306" />
          <Point x="498" y="306" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_894" zorder="158" guid="0ce34fbb-92fc-4767-be57-bdbaa19a4e98" name="FLL_1" component="clock_side">
      <Location x="225" y="48" />
      <Size width="78" height="30" />
      <SubShapes>
        <Terminal name="FLL_1.b_17" type="Instance Digital Input">
          <Location x="228" y="66" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_1.a_14" type="Instance Digital Output">
          <Location x="300" y="66" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="228" y="48" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="228" y="48" />
          <Size width="71.99998" height="12" />
          <Text>FLL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="229.4692" y="61.60115" />
          <Size width="69.28154" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].fll[0]", "frequency"), getExposedMember("srss[0].clock[0].fll[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="228" y="60" />
          <Point x="300" y="60" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_896" zorder="152" guid="33026e6b-8a52-49de-84e4-f0ae6bcd3365" name="ILO" component="clock_side">
      <Location x="35.99999" y="474" />
      <Size width="75.00001" height="30.00003" />
      <SubShapes>
        <Terminal name="ILO.a_2" type="Instance Digital Output">
          <Location x="108" y="498" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="ILO.a_3" type="Instance Digital Output">
          <Location x="108" y="480" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="474" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="474" />
          <Size width="71.99999" height="12" />
          <Text>ILO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="487.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].ilo[0]", "frequency"), getExposedMember("srss[0].clock[0].ilo[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="486" />
          <Point x="108" y="486" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_897" zorder="166" guid="ef27af24-361d-4dd5-9f2f-990dac78181c" name="CLK_PUMP_1" component="clock_side">
      <Location x="423" y="48" />
      <Size width="75" height="30" />
      <SubShapes>
        <Terminal name="CLK_PUMP_1.b_17" type="Instance Digital Input">
          <Location x="426" y="66" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="426" y="48" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="426" y="48" />
          <Size width="72" height="12" />
          <Text>CLK_PUMP</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="427.4692" y="61.60115" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].pumpclk[0]", "frequency"), getExposedMember("srss[0].clock[0].pumpclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="426" y="60" />
          <Point x="498" y="60" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_973" zorder="149" guid="01e49a6f-109a-47e9-910d-97c8685fee9a" name="AltLF" component="clock_side">
      <Location x="35.99999" y="348" />
      <Size width="75.00001" height="30.00003" />
      <SubShapes>
        <Terminal name="AltLF.a_14" type="Instance Digital Output">
          <Location x="108" y="366" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="348" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="348" />
          <Size width="71.99999" height="12" />
          <Text>ALTLF</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="361.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].altlf[0]", "frequency"), getExposedMember("srss[0].clock[0].altlf[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="360" />
          <Point x="108" y="360" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_974" zorder="98" effectiveName="Net_1706[0]" type="Digital">
      <Point1 x="108" y="366" />
      <Point2 x="168" y="366" solderDot="true" />
      <ShapeTags>wl:srss[0].clock[0].altlf[0]</ShapeTags>
      <Annotation zorder="99">
        <Location x="150" y="366" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1011" zorder="78" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="120" y="390" />
      <Point2 x="120" y="396" solderDot="true" />
      <Annotation zorder="79">
        <Location x="108" y="378" />
        <Text>[3:0]</Text>
        <Vertical value="false" />
        <Expression>Net_3337[3:0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1029" zorder="100" guid="a195bae9-c9d6-465c-b7c4-91772724cfd8" name="arc_bridge_13" component="arc_bridge">
      <Location x="111" y="450" />
      <Size width="18" height="9" />
      <ShapeTags>wl:srss[0].clock[0].wco[0]</ShapeTags>
      <SubShapes>
        <Arc>
          <Location x="114" y="450" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_13.i" type="Instance Digital Input">
          <Location x="114" y="456" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_13.o" type="Instance Digital Output">
          <Location x="126" y="456" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1030" zorder="83" effectiveName="Net_1640" type="Digital">
      <Point1 x="108" y="456" />
      <Point2 x="114" y="456" />
      <ShapeTags>wl:srss[0].clock[0].wco[0]</ShapeTags>
    </Wire>
    <Instance shapeName="Shape_1069" zorder="151" guid="5b096a3e-cdaf-44de-978b-05d85ad23228" name="WCO_2" component="clock_side">
      <Location x="35.99999" y="432" />
      <Size width="75.00001" height="30.00003" />
      <SubShapes>
        <Terminal name="WCO_2.a_2" type="Instance Digital Output">
          <Location x="108" y="456" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="WCO_2.a_3" type="Instance Digital Output">
          <Location x="108" y="438" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="432" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="432" />
          <Size width="71.99999" height="12" />
          <Text>WCO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="445.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].wco[0]", "frequency"), getExposedMember("srss[0].clock[0].wco[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="444" />
          <Point x="108" y="444" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1070" zorder="80" effectiveName="Net_3083[0]" type="Digital">
      <Point1 x="108" y="438" />
      <Point2 x="120" y="438" solderDot="true" />
      <ShapeTags>wl:srss[0].clock[0].wco[0]</ShapeTags>
      <Annotation zorder="81">
        <Location x="120" y="438" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1077" zorder="162" guid="61075cf8-4336-45ca-b29d-715a750c40b2" name="CLK_LF_2" component="clock_side">
      <Location x="423" y="408" />
      <Size width="78" height="30.00003" />
      <SubShapes>
        <Terminal name="CLK_LF_2.b_17" type="Instance Digital Input">
          <Location x="426" y="426" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_LF_2.a_2" type="Instance Digital Output">
          <Location x="498" y="432" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_LF_2.a_3" type="Instance Digital Output">
          <Location x="498" y="414" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="426" y="408" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="426" y="408" />
          <Size width="72" height="12" />
          <Text>CLK_LF</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="427.4692" y="421.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].lfclk[0]", "frequency"), getExposedMember("srss[0].clock[0].lfclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="426" y="420" />
          <Point x="498" y="420" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1093" zorder="164" guid="47489eef-6d37-478c-bfa0-23fc33095aa8" name="CLK_BAK_2" component="clock_side">
      <Location x="543" y="438" />
      <Size width="75" height="30.00003" />
      <SubShapes>
        <Terminal name="CLK_BAK_2.b_17" type="Instance Digital Input">
          <Location x="546" y="456" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="546" y="438" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="545.9999" y="438" />
          <Size width="72" height="12" />
          <Text>CLK_BAK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="547.4692" y="451.6011" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].bakclk[0]", "frequency"), getExposedMember("srss[0].clock[0].bakclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="546" y="450" />
          <Point x="618" y="450" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1218" zorder="103" guid="62ae3451-3a1d-4c94-bba4-ec45d25f207b" name="CLK_BAK_MUX" component="mux_3">
      <Location x="513" y="438" />
      <Size width="18" height="36" />
      <SubShapes>
        <Terminal name="CLK_BAK_MUX.a_0" type="Instance Digital Output">
          <Location x="528" y="456" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_BAK_MUX.b_3" type="Instance Digital Input">
          <Location x="516" y="468" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_BAK_MUX.b_0" type="Instance Digital Input">
          <Location x="516" y="456" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_BAK_MUX.b_4" type="Instance Digital Input">
          <Location x="516" y="444" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="516" y="438" />
          <Point x="527.9999" y="443.5385" />
          <Point x="527.9999" y="468.4615" />
          <Point x="516" y="474" />
          <Point x="516" y="438" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1263" zorder="101" effectiveName="Net_3083[0]" type="Digital">
      <Point1 x="108" y="480" />
      <Point2 x="120" y="480" solderDot="true" />
      <ShapeTags>wl:srss[0].clock[0].ilo[0]</ShapeTags>
      <Annotation zorder="102">
        <Location x="120" y="480" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1269" zorder="106" effectiveName="Net_3083[0]" type="Digital">
      <Point1 x="108" y="408" />
      <Point2 x="120" y="408" solderDot="true" />
      <ShapeTags>wl:srss[0].clock[0].pilo[0]</ShapeTags>
      <Annotation zorder="107">
        <Location x="120" y="408" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_1289" zorder="153" guid="701e2e1d-9a76-4a7d-8715-2a076bebde4a" name="LF_CLK_MUX" component="mux_3">
      <Location x="135" y="378" />
      <Size width="18" height="36" />
      <SubShapes>
        <Terminal name="LF_CLK_MUX.a_0" type="Instance Digital Output">
          <Location x="150" y="396" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="LF_CLK_MUX.b_0" type="Instance Digital Input">
          <Location x="138" y="396" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="138" y="378" />
          <Point x="150" y="383.5385" />
          <Point x="150" y="408.4615" />
          <Point x="138" y="414" />
          <Point x="138" y="378" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1330" zorder="92" effectiveName="Net_1706[0]" type="Digital">
      <Point1 x="108" y="108" />
      <Point2 x="168" y="108" solderDot="true" />
      <ShapeTags>wl:srss[0].clock[0].ext[0]</ShapeTags>
      <Annotation zorder="93">
        <Location x="150" y="108" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <Expression>Net_2223[0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1331" zorder="94" effectiveName="Net_1706[0]" type="Digital">
      <Point1 x="108" y="150" />
      <Point2 x="168" y="150" solderDot="true" />
      <ShapeTags>wl:srss[0].clock[0].althf[0]</ShapeTags>
      <Annotation zorder="95">
        <Location x="150" y="150" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <Expression>Net_2223[0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1555" zorder="58" effectiveName="Net_4396" type="Digital">
      <Point1 x="216" y="66" solderDot="true" />
      <Point2 x="228" y="66" />
    </Wire>
    <Wire shapeName="Shape_1613" zorder="60" effectiveName="Net_2102" type="Digital">
      <Point1 x="300" y="66" />
      <Point2 x="312" y="66" />
    </Wire>
    <Wire shapeName="Shape_1615" zorder="62" effectiveName="Net_4396" type="Digital">
      <Point1 x="216" y="90" />
      <Point2 x="312" y="90" />
    </Wire>
    <Wire shapeName="Shape_1616" zorder="64" effectiveName="Net_4396" type="Digital">
      <Point1 x="216" y="66" solderDot="true" />
      <Point2 x="216" y="90" />
    </Wire>
    <Wire shapeName="Shape_1752" zorder="104" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="66" solderDot="true" />
      <Point2 x="180" y="66" />
    </Wire>
    <Instance shapeName="Shape_2174" zorder="150" guid="91a4cd84-54c3-42a9-8bfc-ff0ba1301fdd" name="PILO" component="clock_side">
      <Location x="35.99999" y="390" />
      <Size width="75.00001" height="30.00003" />
      <SubShapes>
        <Terminal name="PILO.a_14" type="Instance Digital Output">
          <Location x="108" y="408" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="390" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="390" />
          <Size width="71.99999" height="12" />
          <Text>PILO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="403.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].pilo[0]", "frequency"), getExposedMember("srss[0].clock[0].pilo[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="402" />
          <Point x="108" y="402" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Annotation shapeName="Shape_2222" zorder="82">
      <Location x="326.5" y="234" />
      <Size width="67" height="7" />
      <Text>CLK_PATH3</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Instance shapeName="Shape_2320" zorder="146" guid="2eff64f9-2e81-434f-8201-fdbd2d15ec54" name="ALTHF" component="clock_side_tall">
      <Location x="35.99999" y="132" />
      <Size width="75.00001" height="42.00002" />
      <SubShapes>
        <Terminal name="ALTHF.a_14" type="Instance Digital Output">
          <Location x="108" y="150" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="36" y="132" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="132" />
          <Size width="71.99999" height="12" />
          <Text>ALTHF</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="157.6012" />
          <Size width="69.28152" height="16.39885" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].althf[0]", "frequency"), getExposedMember("srss[0].clock[0].althf[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="156" />
          <Point x="108" y="156" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="35.99999" y="144" />
          <Size width="71.99999" height="12" />
          <Text>(BT XOSC)</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_2321" zorder="165" guid="352a0f61-7eb9-48c3-af15-253e15db2791" name="CLK_ALT_SYS_TICK" component="clock_side_tall">
      <Location x="543" y="306" />
      <Size width="75" height="42.00003" />
      <SubShapes>
        <Terminal name="CLK_ALT_SYS_TICK.b_15" type="Instance Digital Input">
          <Location x="546" y="342" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK.b_16" type="Instance Digital Input">
          <Location x="546" y="336" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK.b_17" type="Instance Digital Input">
          <Location x="546" y="330" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK.b_18" type="Instance Digital Input">
          <Location x="546" y="318" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK.b_19" type="Instance Digital Input">
          <Location x="546" y="324" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_ALT_SYS_TICK.b_20" type="Instance Digital Input">
          <Location x="546" y="312" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="546" y="306" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="545.9999" y="306" />
          <Size width="72" height="12" />
          <Text>CLK_ALT_</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="547.4692" y="331.6011" />
          <Size width="69.28156" height="16.39885" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].altsystickclk[0]", "frequency"), getExposedMember("srss[0].clock[0].altsystickclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="546" y="330" />
          <Point x="618" y="330" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="545.9999" y="318" />
          <Size width="72" height="12" />
          <Text>SYS_TICK</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_2370" zorder="32" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="396" solderDot="true" />
      <Point2 x="168" y="402" />
    </Wire>
    <Wire shapeName="Shape_2492" zorder="111" effectiveName="Net_1706[0]" type="Digital">
      <Point1 x="108" y="264" />
      <Point2 x="168" y="264" solderDot="true" />
      <Annotation zorder="112">
        <Location x="150" y="270" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2876" zorder="54" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="204" y="186" />
      <Point2 x="396" y="186" solderDot="true" />
      <Annotation zorder="55">
        <Location x="378" y="186" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2877" zorder="52" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="204" y="246" />
      <Point2 x="396" y="246" solderDot="true" />
      <Annotation zorder="53">
        <Location x="378" y="246" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2882" zorder="50" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="204" y="126" />
      <Point2 x="396" y="126" solderDot="true" />
      <Annotation zorder="51">
        <Location x="378" y="126" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_2885" zorder="36" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="324" y="78" />
      <Point2 x="396" y="78" solderDot="true" />
      <Annotation zorder="37">
        <Location x="378" y="78" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Annotation shapeName="Shape_2962" zorder="85">
      <Location x="326.5" y="174" />
      <Size width="67" height="7" />
      <Text>CLK_PATH2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_2975" zorder="72" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="120" y="438" solderDot="true" />
      <Point2 x="120" y="480" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2976" zorder="68" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="120" y="480" solderDot="true" />
      <Point2 x="120" y="486" />
    </Wire>
    <Wire shapeName="Shape_2977" zorder="76" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="120" y="396" solderDot="true" />
      <Point2 x="120" y="408" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_2989" zorder="18" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="366" solderDot="true" />
      <Point2 x="168" y="396" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3004" zorder="108" effectiveName="Net_2876" type="Digital">
      <Point1 x="108" y="282" />
      <Point2 x="162" y="282" />
    </Wire>
    <Instance shapeName="Shape_3005" zorder="110" guid="5226f572-3669-40cf-8920-258bfba058fc" name="arc_bridge_2" component="arc_bridge">
      <Location x="159" y="276" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="162" y="276" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_2.i" type="Instance Digital Input">
          <Location x="162" y="282" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_2.o" type="Instance Digital Output">
          <Location x="174" y="282" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_3042" zorder="86" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="120" y="396" solderDot="true" />
      <Point2 x="138" y="396" />
    </Wire>
    <Wire shapeName="Shape_3045" zorder="88" effectiveName="Net_1706[0]" type="Digital">
      <Point1 x="150" y="396" />
      <Point2 x="168" y="396" solderDot="true" />
      <Annotation zorder="89">
        <Location x="150" y="396" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Instance shapeName="Shape_3106" zorder="160" guid="f080809e-c066-4cf8-acb8-89e29405beea" name="FLL_2" component="clock_side">
      <Location x="225" y="294" />
      <Size width="78" height="30.00003" />
      <SubShapes>
        <Terminal name="FLL_2.b_17" type="Instance Digital Input">
          <Location x="228" y="312" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="FLL_2.a_14" type="Instance Digital Output">
          <Location x="300" y="312" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="228" y="294" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="228" y="294" />
          <Size width="71.99998" height="12" />
          <Text>MFO</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="229.4692" y="307.6011" />
          <Size width="69.28154" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].mfo[0]", "frequency"), getExposedMember("srss[0].clock[0].mfo[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="228" y="306" />
          <Point x="300" y="306" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_3111" zorder="163" guid="c8a50efe-48a1-41a2-94bf-df2e5a9f00da" name="MFCLK" component="clock_side">
      <Location x="423" y="360" />
      <Size width="75" height="30.00003" />
      <SubShapes>
        <Terminal name="MFCLK.b_17" type="Instance Digital Input">
          <Location x="426" y="378" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Rectangle>
          <Location x="426" y="360" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="426" y="360" />
          <Size width="72" height="12" />
          <Text>CLK_MF</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="427.4692" y="373.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].mfclk[0]", "frequency"), getExposedMember("srss[0].clock[0].mfclk[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="426" y="372" />
          <Point x="498" y="372" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Annotation shapeName="Shape_3237" zorder="90">
      <Location x="326.5" y="114" />
      <Size width="67" height="7" />
      <Text>CLK_PATH1</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Annotation shapeName="Shape_3238" zorder="91">
      <Location x="326.5" y="66" />
      <Size width="67" height="7" />
      <Text>CLK_PATH0</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="TopCenter" />
    </Annotation>
    <Wire shapeName="Shape_3270" zorder="42" effectiveName="Net_4396" type="Digital">
      <Point1 x="204" y="66" />
      <Point2 x="216" y="66" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3271" zorder="66" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="126" solderDot="true" />
      <Point2 x="180" y="126" />
    </Wire>
    <Wire shapeName="Shape_3274" zorder="40" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="186" solderDot="true" />
      <Point2 x="180" y="186" />
    </Wire>
    <Wire shapeName="Shape_3277" zorder="56" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="246" solderDot="true" />
      <Point2 x="180" y="246" />
    </Wire>
    <Wire shapeName="Shape_3346" zorder="74" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="120" y="408" solderDot="true" />
      <Point2 x="120" y="426" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3347" zorder="70" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="120" y="426" solderDot="true" />
      <Point2 x="120" y="438" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_3502" zorder="187" effectiveName="Net_3021" type="Digital">
      <Point1 x="498" y="162" />
      <Point2 x="546" y="162" />
      <ShapeTags>wl:srss[0].clock[0].hfclk[1]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_3704" zorder="177">
      <Location x="546.4932" y="120" />
      <Text>Peri Clock Group 0 (CPU)
CPU, BTSS, CRYPTO, IOSS, 
QSPI Bus Interface</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:srss[0].clock[0].hfclk[0]</ShapeTags>
    </Annotation>
    <Instance shapeName="Shape_3756" zorder="161" guid="a9c25bd4-07aa-45e4-9445-bc2772f967d6" name="CLK_MF_MUX" component="mux_3">
      <Location x="381" y="360" />
      <Size width="18" height="36" />
      <ShapeTags>wl:srss[0].clock[0].mfclk[0]</ShapeTags>
      <SubShapes>
        <Terminal name="CLK_MF_MUX.a_0" type="Instance Digital Output">
          <Location x="396" y="378" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_MF_MUX.b_3" type="Instance Digital Input">
          <Location x="384" y="390" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_MF_MUX.b_0" type="Instance Digital Input">
          <Location x="384" y="378" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="CLK_MF_MUX.b_4" type="Instance Digital Input">
          <Location x="384" y="366" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="384" y="360" />
          <Point x="396" y="365.5385" />
          <Point x="396" y="390.4615" />
          <Point x="384" y="396" />
          <Point x="384" y="360" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_4321" zorder="115" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="366" y="390" />
      <Point2 x="384" y="390" />
      <ShapeTags>wl:srss[0].clock[0].mfclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_4323" zorder="38" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="120" y="426" solderDot="true" />
      <Point2 x="366" y="426" solderDot="true" />
      <ShapeTags>wl:srss[0].clock[0].lfclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_4412" zorder="113" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="366" y="390" />
      <Point2 x="366" y="426" solderDot="true" />
      <ShapeTags>wl:srss[0].clock[0].mfclk[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_4586" zorder="195">
      <Location x="546.4932" y="204" />
      <Text>BTSS</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:srss[0].clock[0].hfclk[2]</ShapeTags>
    </Annotation>
    <Annotation shapeName="Shape_4587" zorder="189">
      <Location x="546.4932" y="162" />
      <Text>Peri Clock Group 1 (SCB, TCPWM, LIN, CANFD, SMARTIO)
Peri Clock Group 3 (PDM, TDM)
QSPI Transmission Interface</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:srss[0].clock[0].hfclk[1]</ShapeTags>
    </Annotation>
    <Annotation shapeName="Shape_4592" zorder="183">
      <Location x="546.4932" y="246" />
      <Text>ADCMIC</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 8pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:srss[0].clock[0].hfclk[3]</ShapeTags>
    </Annotation>
    <Wire shapeName="Shape_4593" zorder="193" effectiveName="Net_3020" type="Digital">
      <Point1 x="498" y="204" />
      <Point2 x="546" y="204" />
      <ShapeTags>wl:srss[0].clock[0].hfclk[2]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_4594" zorder="181" effectiveName="Net_2043" type="Digital">
      <Point1 x="498" y="246" />
      <Point2 x="546" y="246" />
      <ShapeTags>wl:srss[0].clock[0].hfclk[3]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_4614" zorder="184" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="246" solderDot="true" />
      <Point2 x="426" y="246" />
    </Wire>
    <Wire shapeName="Shape_4615" zorder="196" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="204" solderDot="true" />
      <Point2 x="426" y="204" />
    </Wire>
    <Wire shapeName="Shape_4616" zorder="190" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="162" solderDot="true" />
      <Point2 x="426" y="162" />
    </Wire>
    <Wire shapeName="Shape_4617" zorder="178" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="120" solderDot="true" />
      <Point2 x="426" y="120" />
    </Wire>
    <Wire shapeName="Shape_4619" zorder="26" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="396" y="126" solderDot="true" />
      <Point2 x="396" y="186" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_4633" zorder="34" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="396" y="60" />
      <Point2 x="396" y="66" solderDot="true" />
      <Annotation zorder="35">
        <Location x="384" y="48" />
        <Text>[4:0]</Text>
        <Vertical value="false" />
        <Expression>Net_2878[4:0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_4634" zorder="30" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="396" y="66" solderDot="true" />
      <Point2 x="396" y="78" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_4638" zorder="22" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="396" y="186" solderDot="true" />
      <Point2 x="396" y="246" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_4639" zorder="20" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="396" y="246" solderDot="true" />
      <Point2 x="396" y="252" />
    </Wire>
    <Wire shapeName="Shape_4646" zorder="28" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="396" y="78" solderDot="true" />
      <Point2 x="396" y="96" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_4647" zorder="24" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="396" y="96" solderDot="true" />
      <Point2 x="396" y="126" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_4942" zorder="16" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="60" />
      <Point2 x="168" y="66" solderDot="true" />
      <Annotation zorder="17">
        <Location x="156" y="48" />
        <Text>[3:0]</Text>
        <Vertical value="false" />
        <Expression>Net_1706[3:0]</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_4943" zorder="14" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="66" solderDot="true" />
      <Point2 x="168" y="108" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_4944" zorder="12" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="108" solderDot="true" />
      <Point2 x="168" y="126" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_4945" zorder="10" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="126" solderDot="true" />
      <Point2 x="168" y="150" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_4946" zorder="8" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="150" solderDot="true" />
      <Point2 x="168" y="186" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_4947" zorder="6" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="186" solderDot="true" />
      <Point2 x="168" y="204" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_5162" zorder="133" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="396" y="66" solderDot="true" />
      <Point2 x="426" y="66" />
    </Wire>
    <Wire shapeName="Shape_5172" zorder="131" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="396" y="96" solderDot="true" />
      <Point2 x="414" y="96" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_5202" zorder="135" effectiveName="Net_3957" type="Digital">
      <Point1 x="126" y="456" />
      <Point2 x="516" y="456" />
    </Wire>
    <Wire shapeName="Shape_5204" zorder="137" effectiveName="Net_1641" type="Digital">
      <Point1 x="504" y="468" />
      <Point2 x="504" y="498" />
    </Wire>
    <Wire shapeName="Shape_5210" zorder="139" effectiveName="Net_1641" type="Digital">
      <Point1 x="504" y="468" />
      <Point2 x="516" y="468" />
    </Wire>
    <Wire shapeName="Shape_5211" zorder="141" effectiveName="Net_1641" type="Digital">
      <Point1 x="108" y="498" />
      <Point2 x="504" y="498" />
    </Wire>
    <Wire shapeName="Shape_5247" zorder="4" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="204" solderDot="true" />
      <Point2 x="168" y="246" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_5248" zorder="2" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="246" solderDot="true" />
      <Point2 x="168" y="264" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_5361" zorder="48" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="174" y="282" />
      <Point2 x="216" y="282" solderDot="true" />
      <Annotation zorder="49">
        <Location x="174" y="288" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <Expression>Net_3957</Expression>
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_5379" zorder="46" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="216" y="282" solderDot="true" />
      <Point2 x="396" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_5380" zorder="44" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="396" y="282" solderDot="true" />
      <Point2 x="414" y="282" solderDot="true" />
      <Annotation zorder="45">
        <Location x="408" y="288" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_5587" zorder="0" effectiveName="Net_1706[3:0]" type="Digital">
      <Point1 x="168" y="264" solderDot="true" />
      <Point2 x="168" y="366" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_5596" zorder="200" effectiveName="Net_225" type="Digital">
      <Point1 x="498" y="312" />
      <Point2 x="546" y="312" />
    </Wire>
    <Wire shapeName="Shape_5597" zorder="169" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="396" y="282" solderDot="true" />
      <Point2 x="396" y="312" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_5598" zorder="167" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="396" y="312" solderDot="true" />
      <Point2 x="396" y="336" />
    </Wire>
    <Wire shapeName="Shape_5599" zorder="204" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="216" y="312" />
      <Point2 x="228" y="312" />
    </Wire>
    <Wire shapeName="Shape_5602" zorder="206" effectiveName="Net_3140" type="Digital">
      <Point1 x="366" y="312" />
      <Point2 x="366" y="366" />
    </Wire>
    <Wire shapeName="Shape_5603" zorder="143" effectiveName="Net_3183[0]" type="Digital">
      <Point1 x="216" y="282" solderDot="true" />
      <Point2 x="216" y="312" />
    </Wire>
    <Wire shapeName="Shape_5624" zorder="208" effectiveName="Net_3140" type="Digital">
      <Point1 x="300" y="312" />
      <Point2 x="366" y="312" />
    </Wire>
    <Wire shapeName="Shape_5625" zorder="210" effectiveName="Net_3140" type="Digital">
      <Point1 x="366" y="366" />
      <Point2 x="384" y="366" />
    </Wire>
    <Wire shapeName="Shape_5627" zorder="212" effectiveName="Net_2498" type="Digital">
      <Point1 x="396" y="378" />
      <Point2 x="426" y="378" />
    </Wire>
    <Wire shapeName="Shape_5629" zorder="214" effectiveName="Net_2419" type="Digital">
      <Point1 x="528" y="342" />
      <Point2 x="528" y="414" />
    </Wire>
    <Wire shapeName="Shape_5630" zorder="216" effectiveName="Net_3083[3:0]" type="Digital">
      <Point1 x="366" y="426" solderDot="true" />
      <Point2 x="426" y="426" />
    </Wire>
    <Wire shapeName="Shape_5632" zorder="218" effectiveName="Net_3929" type="Digital">
      <Point1 x="504" y="432" />
      <Point2 x="504" y="444" />
    </Wire>
    <Wire shapeName="Shape_5637" zorder="220" effectiveName="Net_3929" type="Digital">
      <Point1 x="498" y="432" />
      <Point2 x="504" y="432" />
    </Wire>
    <Wire shapeName="Shape_5638" zorder="222" effectiveName="Net_3929" type="Digital">
      <Point1 x="504" y="444" />
      <Point2 x="516" y="444" />
    </Wire>
    <Wire shapeName="Shape_5643" zorder="224" effectiveName="Net_2419" type="Digital">
      <Point1 x="528" y="342" />
      <Point2 x="546" y="342" />
    </Wire>
    <Wire shapeName="Shape_5644" zorder="226" effectiveName="Net_2419" type="Digital">
      <Point1 x="498" y="414" />
      <Point2 x="528" y="414" />
    </Wire>
    <Wire shapeName="Shape_5645" zorder="119" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="246" solderDot="true" />
      <Point2 x="414" y="282" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_5646" zorder="123" effectiveName="Net_3183[4:0]" type="Digital">
      <Point1 x="414" y="282" solderDot="true" />
      <Point2 x="414" y="288" />
    </Wire>
  </Page>
</Document>