<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file adcmic.cypersonality
* \version 0.1
*
* \brief
* ADCMic personality description file.
*
********************************************************************************
* \copyright
* Copyright 2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="mxs40adcmic" name="ADCMic" version="0.1" xmlns="http://cypress.com/xsd/cyhwpersonality_v5">
  <Dependencies>
    <IpBlock name="mxs40adcmic" />
    <Resource name="adcmic" />
  </Dependencies>
  <ExposedMembers/>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__adcmic.html" linkText="Open ADCMic Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <ParamBool id="debug" name="debug" group="Internal" default="false" visible="false" editable="false" desc="" />
    <ParamString id="version" name="version number" group="Internal" default="`${getVersion()}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="inst" name="inst" group="Internal" default="`${getInstNumber(&quot;adcmic&quot;)}`" min="0" max="3" resolution="1" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="hwName" name="hwName" group="Internal" default="`${&quot;MXS40ADCMIC&quot; . inst}`" visible="false" editable="false" desc="HW name of ADCMIC instance." />
    
    <!-- Internal : HF clock query info -->
    <ParamString id="sysClkRsc" name="sysClkRsc" group="Internal" default="srss[0].clock[0].hfclk[0]" visible="`${debug}`" editable="false" desc="" />
    <ParamString id="hfClkRsc" name="hfClkRsc" group="Internal" default="srss[0].clock[0].hfclk[3]" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="hfClkEnabled" name="isHFClkEnabled" group="Internal" default="`${isBlockUsed(hfClkRsc)}`" visible="`${debug}`" editable="false" desc="" />
    <ParamRange id="hfClkFreqHz" name="sourceFrequency" group="Internal" default="`${hfClkEnabled ? getExposedMember(hfClkRsc, &quot;frequency&quot;) : 1}`" min="0" max="400000000" resolution="1" visible="`${debug}`" editable="false" desc="" />
    
    <ParamChoice id="source" name="Signal Source" group="General" default="CY_ADCMIC_DC" visible="true" editable="true" desc="Select the ADC signal source" >
      <Entry name="DC Measurement" value="CY_ADCMIC_DC" visible="true" />
      <Entry name="Analog Microphone" value="CY_ADCMIC_MIC" visible="true" />
      <Entry name="PDM Microphone" value="CY_ADCMIC_PDM" visible="true" />
    </ParamChoice>
    
    <ParamBool id="dcCfg" name="Enable Configuration" group="DC Measurement Path" default="false" visible="`${source ne CY_ADCMIC_DC}`" editable="true" desc="DC measurement path cofiguration enable for application usage" />
    <ParamBool id="micCfg" name="Enable Configuration" group="Analog Microphone Path" default="false" visible="`${source ne CY_ADCMIC_MIC}`" editable="true" desc="Analog microphone path cofiguration enable for application usage" />
    <ParamBool id="pdmCfg" name="Enable Configuration" group="PDM Microphone Path" default="false" visible="`${source ne CY_ADCMIC_PDM}`" editable="true" desc="PDM microphone path cofiguration enable for application usage" />
    
    <ParamBool id="dcUsed" name="dcUsed" group="DC Measurement Path" default="`${(source eq CY_ADCMIC_DC) || dcCfg}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="micUsed" name="micUsed" group="Analog Microphone Path" default="`${(source eq CY_ADCMIC_MIC) || micCfg}`" visible="`${debug}`" editable="false" desc="" />
    <ParamBool id="pdmUsed" name="pdmUsed" group="PDM Microphone Path" default="`${(source eq CY_ADCMIC_PDM) || pdmCfg}`" visible="`${debug}`" editable="false" desc="" />
    
    <ParamChoice id="sampleRate" name="Sample Rate" group="General" default="CY_ADCMIC_480KSPS" visible="true" editable="true" desc="Select the ADC sample rate" >
      <Entry name="8 ksps" value="CY_ADCMIC_8KSPS" visible="`${source ne CY_ADCMIC_DC}`" />
      <Entry name="16 ksps" value="CY_ADCMIC_16KSPS" visible="`${source ne CY_ADCMIC_DC}`" />
      <Entry name="480 ksps" value="CY_ADCMIC_480KSPS" visible="`${source eq CY_ADCMIC_DC}`" />
    </ParamChoice>
    
    <Repeat count="28">
      <ParamBool id="gpio$idxok" name="gpio$idxok" group="Internal" default="`${hasVisibleOption(&quot;gpio_adc_in[$idx]&quot;)}`" visible="`${debug}`" editable="false" desc="" />
    </Repeat>
    
    <ParamChoice id="dcIn" name="DC input" group="DC Measurement Path" default="`${gpio0ok ? CY_ADCMIC_GPIO0 :
                                                                                   gpio1ok ? CY_ADCMIC_GPIO1 :
                                                                                   gpio2ok ? CY_ADCMIC_GPIO2 :
                                                                                   gpio3ok ? CY_ADCMIC_GPIO3 :
                                                                                   gpio4ok ? CY_ADCMIC_GPIO4 :
                                                                                   gpio5ok ? CY_ADCMIC_GPIO5 :
                                                                                   gpio6ok ? CY_ADCMIC_GPIO6 :
                                                                                   CY_ADCMIC_GPIO7}`" visible="`${dcUsed}`" editable="true" desc="Select the DC measurement input" >
      <Entry name="REFGND" value="CY_ADCMIC_REFGND" visible="true" />
      <Entry name="BGREF" value="CY_ADCMIC_BGREF" visible="true" />
      <Entry name="VDDC" value="CY_ADCMIC_VDDC" visible="true" />
      <Entry name="VDDIO" value="CY_ADCMIC_VDDIO" visible="true" />
      <Entry name="GPIO$idx" value="CY_ADCMIC_GPIO$idx" visible="`${gpio$idxok}`" repeatCount="28" />
    </ParamChoice>

    <ParamBool id="micPd" name="Microphone Power Down" group="DC Measurement Path" default="false" visible="`${dcUsed}`" editable="true" desc="Analog microphone path power down during DC measurement" />

    <ParamChoice id="range" name="DC Measurement Range" group="DC Measurement Path" default="CY_ADCMIC_DC_RANGE_3_6V" visible="`${dcUsed}`" editable="true" desc="Select the DC measurement range" >
      <Entry name="0 - 3.6V" value="CY_ADCMIC_DC_RANGE_3_6V" visible="true" />
      <Entry name="0 - 1.8V" value="CY_ADCMIC_DC_RANGE_1_8V" visible="true" />
    </ParamChoice>
    
    <ParamBool id="tmrLatch" name="Result Latch on Timer" group="DC Measurement Path" default="false" visible="`${dcUsed}`" editable="true" desc="DC Result latching mode: checked - latch DC result on the Timer trigger, unchecked - latch continuously." />
    
    <ParamChoice id="micBias" name="Microphone Bias" group="Analog Microphone Path" default="CY_ADCMIC_BIAS_1_12_REF" visible="`${micUsed}`" editable="true" desc="Select the microphone bias" >
      <Entry name="1.12 x Reference Voltage" value="CY_ADCMIC_BIAS_1_12_REF" visible="true" />
      <Entry name="1.14 x Reference Voltage" value="CY_ADCMIC_BIAS_1_14_REF" visible="true" />
      <Entry name="1.17 x Reference Voltage" value="CY_ADCMIC_BIAS_1_17_REF" visible="true" />
      <Entry name="1.10 x Reference Voltage" value="CY_ADCMIC_BIAS_1_10_REF" visible="true" />
    </ParamChoice>
    
    <ParamBool id="micBiasLz" name="MIC bias Low Impedance" group="Analog Microphone Path" default="false" visible="`${micUsed}`" editable="true" desc="Microphone bias output low impedance during power down mode: checked - low impedance, unchecked - high impedance" />
    
    <ParamChoice id="pgaGain" name="PGA Gain" group="Analog Microphone Path" default="CY_ADCMIC_PGA_GAIN_0" visible="`${micUsed}`" editable="true" desc="Select the PGA gain" >
      <Entry name="$idx db" value="CY_ADCMIC_PGA_GAIN_$idx" visible="true" repeatCount="43" />
    </ParamChoice>
    
    <ParamChoice id="pgaInCm" name="PGA Input Common Mode" group="Analog Microphone Path" default="CY_ADCMIC_INCM_0_4" visible="`${micUsed}`" editable="true" desc="Select the PGA input common mode voltage" >
      <Entry name="0.4 x aVdd" value="CY_ADCMIC_INCM_0_4" visible="true" />
      <Entry name="0.45 x aVdd" value="CY_ADCMIC_INCM_0_45" visible="true" />
      <Entry name="0.35 x aVdd" value="CY_ADCMIC_INCM_0_35" visible="true" />
    </ParamChoice>
    
    <ParamChoice id="pgaOutCm" name="PGA Output Common Mode" group="Analog Microphone Path" default="CY_ADCMIC_OUTCM_0_6" visible="`${micUsed}`" editable="true" desc="Select the PGA output common mode voltage" >
      <Entry name="0.6" value="CY_ADCMIC_OUTCM_0_6" visible="true" />
      <Entry name="0.7" value="CY_ADCMIC_OUTCM_0_7" visible="true" />
      <Entry name="0.5" value="CY_ADCMIC_OUTCM_0_5" visible="true" />
    </ParamChoice>
    
    <ParamRange id="clockDiv" name="PDM Clock Divider" group="PDM Microphone Path" default="10" min="0" max="15" resolution="1" visible="`${pdmUsed}`" editable="true" desc="PDM clock divider (from clk_hf)" />
    <ParamBool id="clockInv" name="PDM Clock Inversion" group="PDM Microphone Path" default="false" visible="`${pdmUsed}`" editable="true" desc="PDM clock signal inversion (latch on negative edge)" />
    
    <ParamRange id="latchDelay" name="PDM Latch Delay" group="PDM Microphone Path" default="2" min="`${clockInv ? 3 : 2}`" max="`${clockInv ? 9 : 8}`" resolution="1" visible="`${pdmUsed}`" editable="true" desc="Number of clk_hf cycles from edge of pdm_clk to latch the pdm_data" />
    
    <ParamBool id="biquadEnable" name="Biquad Filter Enable" group="Audio Equalization" default="false" visible="`${micUsed || pdmUsed}`" editable="true" desc="Enable the biquad CIC filter" />

    <ParamRange id="full" name="Full Threshold" group="FIFO" default="7" min="0" max="63" resolution="1" visible="`${micUsed || pdmUsed}`" editable="true" desc="The programmable FIFO full threshold" />
    <ParamRange id="empty" name="Empty Threshold" group="FIFO" default="7" min="0" max="63" resolution="1" visible="`${micUsed || pdmUsed}`" editable="true" desc="The programmable FIFO empty threshold" />
    <ParamBool id="fifoTrigger" name="Trigger Output" group="FIFO" default="false" visible="`${micUsed || pdmUsed}`" editable="true" desc="Trigger out on valid FIFO data" />
    
    <ParamBool id="timerTrigger" name="Trigger Output" group="Timer" default="false" visible="true" editable="true" desc="Trigger out on Timer terminal count" />
    <ParamRange id="period" name="Period" group="Timer" default="2400" min="0" max="65535" resolution="1" visible="true" editable="true" desc="The timer period" />
    <ParamChoice id="tmin" name="Input" group="Timer" default="CY_ADCMIC_TIMER_COUNT_INPUT_CIC_UPDATE" visible="true" editable="true" desc="The timer input signal" >
      <Entry name="CIC" value="CY_ADCMIC_TIMER_COUNT_INPUT_CIC_UPDATE" visible="true" />
      <Entry name="SysClk" value="CY_ADCMIC_TIMER_COUNT_INPUT_CLK_SYS" visible="true" />
    </ParamChoice>
    
    <Repeat count="28">
      <ParamSignal name="GPIO$idx" port="gpio_adc_in[$idx]" group="Connections" visible="`${dcUsed &amp;&amp; gpio$idxok}`" canBeEmpty="`${!(dcUsed &amp;&amp; gpio$idxok) || (dcIn ne CY_ADCMIC_GPIO$idx)}`" desc="GPIO$idx input for DC measurement" />
    </Repeat>

    <ParamSignal name="PDM Clock" port="clk_pdm[0]" group="Connections" visible="`${pdmUsed}`" canBeEmpty="`${!pdmUsed}`" desc="PDM clock output" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="ERROR" reason="">
          <Fixed value="CY_GPIO_DM_STRONG_IN_OFF" />
        </Parameter>
      </Constraint>
    </ParamSignal>
    <ParamSignal name="PDM Data" port="pdm_data[0]" group="Connections" visible="`${pdmUsed}`" canBeEmpty="`${!pdmUsed}`" desc="PDM data input" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true" >
        <Parameter id="DriveModes" severity="ERROR" reason="">
          <Fixed value="CY_GPIO_DM_HIGHZ" />
        </Parameter>
      </Constraint>
    </ParamSignal>
    
    <ParamSignal name="DC Trigger" port="tr_adcmic_dc[0]" group="Connections" visible="`${dcUsed &amp;&amp; timerTrigger}`" canBeEmpty="true" desc="Trigger output for DC measurement" />
    <ParamSignal name="DATA Trigger" port="tr_adcmic_data[0]" group="Connections" visible="`${(micUsed || pdmUsed) &amp;&amp; fifoTrigger}`" canBeEmpty="true" desc="Trigger output for MIC or PDM audio streaming" />
    
    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="The ADCMic clock source should be enabled" condition="`${!hfClkEnabled}`" >
      <FixIt action="ENABLE_BLOCK" target="`${hfClkRsc}`" value="" valid="true" />
    </DRC>
    <DRC type="WARNING" text="The ADCMic clock source frequency should be 24 MHz" condition="`${hfClkEnabled &amp;&amp; (hfClkFreqHz != 24000000)}`" />
  </DRCs>

  <ConfigFirmware>

    <ConfigInclude value="cy_adcmic.h" include="true" />
    <ConfigInclude value="cyhal_hwmgr.h" include="true" guard="defined (CY_USING_HAL)" />

    <ConfigDefine name="`${INST_NAME}`_HW" value="`${hwName}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_IRQ" value="adcmic_interrupt_adcmic_IRQn" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_FIFO_DATA_REG_PTR" value="CY_ADCMIC_FIFO_DATA_REG_PTR(`${hwName}`)" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_TRIGGER_CLR_REG_PTR" value="CY_ADCMIC_TRIGGER_CLR_REG_PTR(`${hwName}`)" public="true" include="true" />

    <ConfigStruct name="`${INST_NAME . &quot;_analog_path_config&quot;}`" type="cy_stc_adcmic_audio_analog_path_config_t" const="`${inFlash}`" public="true" include="`${micUsed}`">
      <Member name="micBias" value="`${micBias}`" />
      <Member name="micBiasLz" value="`${micBiasLz}`" />
      <Member name="micPd" value="`${micPd}`" />
      <Member name="pgaGain" value="`${pgaGain}`" />
      <Member name="pgaInCm" value="`${pgaInCm}`" />
      <Member name="pgaOutCm" value="`${pgaOutCm}`" />
    </ConfigStruct>
    
    <ConfigStruct name="`${INST_NAME . &quot;_digital_path_config&quot;}`" type="cy_stc_adcmic_audio_digital_path_config_t" const="`${inFlash}`" public="true" include="`${pdmUsed}`">
      <Member name="clockDiv" value="`${clockDiv}`" />
      <Member name="clockInv" value="`${clockInv}`" />
      <Member name="latchDelay" value="`${latchDelay}`" />
    </ConfigStruct>
    
    <ConfigStruct name="`${INST_NAME . &quot;_dc_path_config&quot;}`" type="cy_stc_adcmic_dc_path_config_t" const="`${inFlash}`" public="true" include="`${dcUsed}`">
      <Member name="range" value="`${range}`" />
      <Member name="input" value="`${dcIn}`" />
      <Member name="tmrLatch" value="`${tmrLatch}`" />
    </ConfigStruct>
    
    <ConfigStruct name="`${INST_NAME . &quot;_biquad_config&quot;}`" type="cy_stc_adcmic_biquad_config_t" const="`${inFlash}`" public="true" include="`${(micUsed || pdmUsed) &amp;&amp; biquadEnable}`">
      <Member name="bq0_num1_coeff" value="0x3F27UL" />
      <Member name="bq0_num2_coeff" value="0x81B2UL" />
      <Member name="bq0_num3_coeff" value="0x3F27UL" />
      <Member name="bq0_den2_coeff" value="0x81B5UL" />
      <Member name="bq0_den3_coeff" value="0x3E51UL" />
      <Member name="bq1_num1_coeff" value="0x4CCFUL" />
      <Member name="bq1_num2_coeff" value="0UL" />
      <Member name="bq1_num3_coeff" value="0UL" />
      <Member name="bq1_den2_coeff" value="0UL" />
      <Member name="bq1_den3_coeff" value="0UL" />
      <Member name="bq2_num1_coeff" value="0x4000UL" />
      <Member name="bq2_num2_coeff" value="0UL" />
      <Member name="bq2_num3_coeff" value="0UL" />
      <Member name="bq2_den2_coeff" value="0UL" />
      <Member name="bq2_den3_coeff" value="0UL" />
      <Member name="bq3_num1_coeff" value="0x4000UL" />
      <Member name="bq3_num2_coeff" value="0UL" />
      <Member name="bq3_num3_coeff" value="0UL" />
      <Member name="bq3_den2_coeff" value="0UL" />
      <Member name="bq3_den3_coeff" value="0UL" />
      <Member name="bq4_num1_coeff" value="0x4000UL" />
      <Member name="bq4_num2_coeff" value="0UL" />
      <Member name="bq4_num3_coeff" value="0UL" />
      <Member name="bq4_den2_coeff" value="0UL" />
      <Member name="bq4_den3_coeff" value="0UL" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME . &quot;_fifo_config&quot;}`" type="cy_stc_adcmic_fifo_config_t" const="`${inFlash}`" public="true" include="`${micUsed || pdmUsed}`">
      <Member name="full" value="`${full}`" />
      <Member name="empty" value="`${empty}`" />
    </ConfigStruct>
    
    <ConfigStruct name="`${INST_NAME . &quot;_timer_trigger_config&quot;}`" type="cy_stc_adcmic_timer_trigger_config_t" const="`${inFlash}`" public="true" include="true">
      <Member name="timerTrigger" value="`${timerTrigger}`" />
      <Member name="fifoTrigger" value="`${(micUsed || pdmUsed) ? fifoTrigger : &quot;false&quot;}`" />
      <Member name="period" value="`${period}`" />
      <Member name="input" value="`${tmin}`" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME . &quot;_config&quot;}`" type="cy_stc_adcmic_config_t" const="`${inFlash}`" public="true" include="true">
      <Member name="clockDiv" value="2U" />
      <Member name="source" value="`${source}`" />
      <Member name="sampleRate" value="`${sampleRate}`" />
      <Member name="anaConfig" value="`${micUsed ? &quot;&amp;&quot; . INST_NAME . &quot;_analog_path_config&quot; : &quot;NULL&quot;}`" />
      <Member name="digConfig" value="`${pdmUsed ? &quot;&amp;&quot; . INST_NAME . &quot;_digital_path_config&quot; : &quot;NULL&quot;}`" />
      <Member name="dcConfig" value="`${dcUsed ? &quot;&amp;&quot; . INST_NAME . &quot;_dc_path_config&quot; : &quot;NULL&quot;}`" />
      <Member name="biQuadConfig" value="`${((micUsed || pdmUsed) &amp;&amp; biquadEnable) ? &quot;&amp;&quot; . INST_NAME . &quot;_biquad_config&quot; : &quot;NULL&quot;}`" />
      <Member name="fifoConfig" value="`${(micUsed || pdmUsed) ? &quot;&amp;&quot; . INST_NAME . &quot;_fifo_config&quot; : &quot;NULL&quot;}`" />
      <Member name="tmrTrgConfig" value="`${&quot;&amp;&quot; . INST_NAME . &quot;_timer_trigger_config&quot;}`" />
    </ConfigStruct>

    <ConfigStruct name="`${INST_NAME}`_obj" type="cyhal_resource_inst_t" const="true" public="true" include="true" guard="defined (CY_USING_HAL)">
      <Member name="type" value="CYHAL_RSC_ADC" />
      <Member name="block_num" value="0" />
      <Member name="channel_num" value="0" />
    </ConfigStruct>

    <ConfigInstruction value="cyhal_hwmgr_reserve(&amp;`${INST_NAME}`_obj);" include="true" guard="defined (CY_USING_HAL)" />

  </ConfigFirmware>
</Personality>
